[tox]
envlist = py{38,39,310}
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[base]
commands =
    poetry install -v 
    poetry run pytest tests {env:marks}

[testenv]
allowlist_externals = poetry

[testenv:py38]
commands =
    {[base]commands}
setenv =
    marks = -m "not gtpy38 and not gtpy39"

[testenv:py39]
commands =
    {[base]commands}
setenv =
    marks = -m "not gtpy39"

[testenv:py310]
commands =
    {[base]commands}
setenv =
    marks = ""
